# tracker-windows-app

./: README.md
src/: NatWinTracker.sln  Tracker.sln
src/NatWinTracker.Models/ActivityEvents/: ActivityEvent.cs
src/NatWinTracker.Models/Auth/: AuthTokenAPIResponse.cs  Login.cs  LoginResponseModel.cs  TokenResponse.cs
src/NatWinTracker.Models/DPRS/: AddDPRSRequestModel.cs  WorkEntry.cs
src/NatWinTracker.Models/Projects/: ProjectDTO.cs
src/NatWinTracker.Models/Users/: User.cs  UserProject.cs  UserProjectAPIResponse.cs  UserResponse.cs
src/NatWinTracker.Services/: AuthenticationDelegatingHandler.cs  Endpoint.cs  NatWinTracker.Services.csproj  NatWinTrackerMapperProfile.cs
src/NatWinTracker.Services/DPRSService/Auth/: AuthenticationService.cs  IAuthenticationService.cs
src/NatWinTracker.Services/DPRSService/TokenManagement/: ITokenManager.cs  TokenManager.cs
src/NatWinTracker.Services/DPRSService/Users/: IUserService.cs  UserService.cs
src/NatWinTracker.Services/Utility/: CipherUtils.cs  EntropyManager.cs  GlobalHook.cs  MessageBoxButtonTypes.cs  MessageBoxResult.cs  MessageBoxType.cs
src/NatWinTrackerApp/: LoginForm.cs  NSTracker.csproj  Program.cs  TrackerForm.Designer.cs  TrackerForm.cs
src/NatWinTrackerApp/Common/: CustomMessageBox.cs  CustomModalDialog.cs
src/NatWinTrackerApp/Services/AutoSuggestions/: ISuggestionService.cs  NotificationHelper.cs
src/NatWinTrackerApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/NatWinTrackerApp/Services/SystemTray/: ISystemTrayService.cs
src/NatWinTrackerApp/Utility/: ActivityEntry.cs  AutoClosingMessageBox.cs
src/NatWinTrackerSetUp/: NatWinTrackerSetUp.vdproj
src/Tracker.Models/ActivityEvents/: ActivityEvent.cs
src/Tracker.Models/Auth/: AuthTokenAPIResponse.cs  Login.cs  LoginResponseModel.cs  TokenResponse.cs
src/Tracker.Models/DPRS/: AddDPRSRequestModel.cs  WorkEntry.cs
src/Tracker.Models/Projects/: ProjectDTO.cs
src/Tracker.Models/Users/: User.cs  UserProject.cs  UserProjectAPIResponse.cs  UserResponse.cs
src/Tracker.Services/: AuthenticationDelegatingHandler.cs  Endpoint.cs  Tracker.Services.csproj  TrackerMapperProfile.cs
src/Tracker.Services/DPRSService/Auth/: AuthenticationService.cs  IAuthenticationService.cs
src/Tracker.Services/DPRSService/TokenManagement/: ITokenManager.cs  TokenManager.cs
src/Tracker.Services/DPRSService/Users/: IUserService.cs  UserService.cs
src/Tracker.Services/Utility/: CipherUtils.cs  EntropyManager.cs  GlobalHook.cs  MessageBoxButtonTypes.cs  MessageBoxResult.cs  MessageBoxType.cs
src/TrackerApp/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  Tracker.csproj  TrackerForm.cs
src/TrackerApp/Common/: CustomMessageBox.cs
src/TrackerApp/Controls/: Loader.cs  LoaderControl.cs
src/TrackerApp/Properties/: Resources.Designer.cs
src/TrackerApp/Services/AutoSuggestions/: SuggestionService.cs
src/TrackerApp/Services/SystemTray/: SystemTrayService.cs
src/TrackerSetUp/: TrackerSetUp.vdproj
